html{
  scroll-behavior: smooth;
  height: 100%;
}
body{
  border:1px solid #0094f;
  height: 0;
  margin:0;
  padding:0;
  height: 100%;
}
.footer{
  width: 100%;
  top:50%;
  transform: translateY(-50%);
  text-align: center;
}
.contact{
  width: 220px;
  height: 140px;
  display: inline-block;
  margin: 60px;
  position: relative;
  cursor: pointer;
}
.contact i{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  font-size: 40px;
  line-height: 140px;
  /* background: #34495e; */
  z-index: 1;
  transition: transform 0.6s;
}
.contact span{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 10px 0;
  font-size: 15px;
}
.contact:hover i{
  transform: translateY(-40px);
}

.bg{
  /* margin: 0px;
  padding: 0px; */
  height: 1200px;
  width: auto;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(bg.jpg) no-repeat;
  background-position: left top;
  background-size: cover;
}
.gotop{
  position: fixed;
  width: 50px;
  height: 50px;
  /* background: #F5F5F5; */
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: #C0C0C0;
  font-size: 33px;
}

.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #9c9c9c;
}
.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}
